MONGODB_CONNECTION_STRING=mongodb+srv://f4zM7fkX46wpjoZw:GnmZYRJNKhWKlM8i@clearhealth.u8phc.mongodb.net/CHMS?retryWrites=true&w=majority
JWT_SECRET=aUc-VyN9BJB8^3Je@Ekw3qPGS4NKPZT&h_b^Kq?hU+Mb3PUK87ZLEHWLrS8xuPA#n88T5gY!5Fd2692?h5wcGvK?n2M^Nm$Lc4JGeje&S^ZdTn582F3
PORT=5000